<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_template_bank_movement}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_template_bank_movement}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_template_bank_movement}' width='60' spacingBefore='40'>
			<col name='smn_entidad_rf' title='${lbl:b_entity}' align='left' format='######' />
			<col name='smn_sucursal_rf' title='${lbl:b_subsidiary}' align='left' format='######' />
			<col name='smn_banco_rf' title='${lbl:b_bank}' align='left' format='######' />
			<col name='smn_cuenta_bancaria_rf' title='${lbl:b_bank_account}' align='left' format='######' />
			<col name='pmb_estatus' title='${lbl:b_status}' align='left' />
			<col name='pmb_idioma' title='${lbl:s_profile_lang}' align='left' />
			<col name='pmb_usuario' title='${lbl:b_user}' align='left' />
			<col name='pmb_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
			<col name='pmb_hora' title='${lbl:s_loginhist_col2}' align='left' />
		</record>


	</pdf-report>
</config>
