<?xml version='1.0' encoding='ISO-8859-1'?>
<smn_plantilla_movimiento_bancario>
	<detail>
		<rows>		
		<record pmb_fecha_registro="${fld:pmb_fecha_registro}"    pmb_estatus="${fld:pmb_estatus}"    smn_cuenta_bancaria_rf="${fld:smn_cuenta_bancaria_rf}"    smn_banco_rf="${fld:smn_banco_rf}"    smn_sucursal_rf="${fld:smn_sucursal_rf}"    smn_entidad_rf="${fld:smn_entidad_rf}"    smn_plantilla_movimiento_bancario="${fld:smn_plantilla_movimiento_bancario}"    />
		</rows>
	</detail>
</smn_plantilla_movimiento_bancario>
