<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Proceso de cerrar conciliacion bancaria
	</summary>

	<log>false</log>

	<transaction>
		<classname>proceso.cerrarPlantilla</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>message.htm</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/html</content-type>
		<!-- <print mode="form" recordset="_request" /> -->
	</output>

</config>
