<?xml version='1.0' encoding='ISO-8859-1'?>
<validator onerror="/action/error/validation/alert">
	<parameter id="id" type="integer" required="false" label="ID" maxlen="10" />
	<parameter id="id2" type="integer" required="false" label="ID2" maxlen="50" />
	<parameter id="smn_entidades_rf" type="integer" required="false" label="ID Entidad"/>
	<parameter id="smn_sucursal_rf" type="integer" required="false" label="ID Sucursal"/>
	<parameter id="smn_entidad_financiera_id" type="integer" required="false" label="ID banco"/>
	<parameter id="smn_cuenta_bancaria_rf" type="integer" required="false" label="ID Cta Bancaria"/>
	<parameter id="pmd_monto" type="double" required="false" label="Monto plantilla" maxlen='30'/>
	<parameter id="smn_equivalencia_ban_rf" type="integer" required="false" label="ID Equi Bancaria"/>
	
</validator>
