<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		${lbl:b_template_bank_movement}
	</summary>

	<log>false</log>
	
	<set-request-attribute id="progress" value="file:/WEB-INF/action/progress/progress.htm"/>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id='query-smn_entidad_rf.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_sucursal_rf.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_banco_rf.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_cuenta_bancaria_rf.sql' source='sql' scope='transaction'/>
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>template.htm</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/html</content-type>
		<print mode='table' recordset='query-smn_entidad_rf.sql' tag='smn_entidad_rf_rows'/>
		<print mode='table' recordset='query-smn_sucursal_rf.sql' tag='smn_sucursal_rf_rows'/>
		<print mode='table' recordset='query-smn_banco_rf.sql' tag='smn_banco_rf_rows'/>
		<print mode='table' recordset='query-smn_cuenta_bancaria_rf.sql' tag='smn_cuenta_bancaria_rf_rows'/>
	</output>

</config>
