<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnplantillamovimientobancario.sql" source="session" scope="transaction" />
		<recordset id="filter.params" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_template_bank_movement}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' align="left" />
	<pdf-file-name>${lbl:b_template_bank_movement}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='filter.params' title='${lbl:b_filter_find}' noFilterMsg='-- ${lbl:b_all_message} --' width='55' spacingBefore='15'>
			<col name='smn_entidad_rf' title='${lbl:b_entity}'  format='######' align='left' />
			<col name='smn_sucursal_rf' title='${lbl:b_subsidiary}'  format='######' align='left' />
			<col name='smn_banco_rf' title='${lbl:b_bank}'  format='######' align='left' />
			<col name='smn_cuenta_bancaria_rf' title='${lbl:b_bank_account}'  format='######' align='left' />
			<col name='pmb_estatus' title='${lbl:b_status}'  align='left' />
			<col name='pmb_fecha_registro' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />

		</record>
		<record recordset='query-smnplantillamovimientobancario.sql' width='100' spacingBefore='10'>
			<col name='smn_entidad_rf' title='${lbl:b_entity}' width='16' align='left' format='######' />
			<col name='smn_sucursal_rf' title='${lbl:b_subsidiary}' width='16' align='left' format='######' />
			<col name='smn_banco_rf' title='${lbl:b_bank}' width='16' align='left' format='######' />
			<col name='smn_cuenta_bancaria_rf' title='${lbl:b_bank_account}' width='16' align='left' format='######' />
			<col name='pmb_estatus' title='${lbl:b_status}' width='16' align='left' />
			<col name='pmb_fecha_registro' title='${lbl:b_store_date}' width='16' align='left' format='dd-MM-yyyy' />

		</record>

	</pdf-report>
</config>
