<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnplantillamovimientobancario.sql" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>domain.ExcelReportOutput</classname>
	</output>
	
	<excel-logo scale="60" url="/images/logo-simone-pdf.png"/>
	<title cellPosY="1" cellPosX="3" cellStep="0" name="${lbl:b_template_bank_movement}"/>
	
	<excel 
		recordset='query-smnplantillamovimientobancario.sql' 
		sheetname='${lbl:b_template_bank_movement}' 
		filename='${lbl:b_template_bank_movement}.xls' 
		date-format='dd-MM-yyyy'
		header-background='true'>
		<col id='smn_entidad_rf' label='${lbl:b_entity}' />
		<col id='smn_sucursal_rf' label='${lbl:b_subsidiary}' />
		<col id='smn_banco_rf' label='${lbl:b_bank}' />
		<col id='smn_cuenta_bancaria_rf' label='${lbl:b_bank_account}' />
		<col id='pmb_estatus' label='${lbl:b_status}' />
		<col id='pmb_fecha_registro' label='${lbl:b_store_date}' />

	</excel>

</config>
