<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_template_bank_movement_detail}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_template_bank_movement_detail}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_template_bank_movement_detail}' width='60' spacingBefore='40'>
			<col name='smn_plantilla_movimiento_bancario_id' title='${lbl:b_template_bank_movement}' align='left' format='######' />
			<col name='pmd_fecha' title='${lbl:s_loginhist_col1}' align='left' format='dd-MM-yyyy' />
			<col name='pmd_numero_referencia_bancaria' title='${lbl:b_bank_reference_number}' align='left' format='######' />
			<col name='smn_equivalencia_doc_bancario_id' title='${lbl:b_bank_equivalence}' align='left' format='######' />
			<col name='smn_tipo_documento_id' title='${lbl:b_document_type}' align='left' format='######' />
			<col name='pmd_descripcion' title='${lbl:b_description}' align='left' />
			<col name='pmd_monto' title='${lbl:b_amount}' align='left' format='#,###,##0.00' />
			<col name='smn_tasa_rf' title='${lbl:b_rate}' align='left' format='######' />
			<col name='smn_moneda_rf' title='${lbl:b_coin}' align='left' format='######' />
			<col name='pmd_monto_ma' title='${lbl:b_amount_ma}' align='left' format='#,###,##0.00' />
			<col name='pmd_estatus' title='${lbl:b_status}' align='left' />
			<col name='pmd_idioma' title='${lbl:s_profile_lang}' align='left' />
			<col name='pmd_usuario' title='${lbl:b_user}' align='left' />
			<col name='pmd_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
			<col name='pmd_hora' title='${lbl:s_loginhist_col2}' align='left' />
		</record>


	</pdf-report>
</config>
