<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		${lbl:b_bank_movement}
	</summary>

	<log>false</log>
	
	<set-request-attribute id="progress" value="file:/WEB-INF/action/progress/progress.htm"/>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id='query-smn_entidades_rf.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_sucursal_rf.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_cuenta_bancaria_rf.sql' source='sql' scope='transaction'/>
		<!-- <recordset id='query-smn_documentos_generales_rf.sql' source='sql' scope='transaction'/> -->
		<!-- <recordset id='query-smn_modulo_origen_rf.sql' source='sql' scope='transaction'/> -->
		<recordset id='query-smn_moneda_rf.sql' source='sql' scope='transaction'/>
		<!-- <recordset id='query-smn_tasa_rf.sql' source='sql' scope='transaction'/> -->
		<recordset id='query-smn_entidad_financiera_id.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_documento_id.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_tipo_documento_id.sql' source='sql' scope='transaction'/>
		<!-- <recordset id='query-smn_equivalencia_doc_bancario_id.sql' source='sql' scope='transaction'/> -->
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>template.htm</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/html</content-type>
		<print mode='table' recordset='query-smn_entidades_rf.sql' tag='smn_entidades_rf_rows'/>
		<print mode='table' recordset='query-smn_sucursal_rf.sql' tag='smn_sucursal_rf_rows'/>
		<print mode='table' recordset='query-smn_cuenta_bancaria_rf.sql' tag='smn_cuenta_bancaria_rf_rows'/>
		<!-- <print mode='table' recordset='query-smn_documentos_generales_rf.sql' tag='smn_documentos_generales_rf_rows'/> -->
		<!-- <print mode='table' recordset='query-smn_modulo_origen_rf.sql' tag='smn_modulo_origen_rf_rows'/> -->
		<print mode='table' recordset='query-smn_moneda_rf.sql' tag='smn_moneda_rf_rows'/>
		<!-- <print mode='table' recordset='query-smn_tasa_rf.sql' tag='smn_tasa_rf_rows'/> -->
		<print mode='table' recordset='query-smn_entidad_financiera_id.sql' tag='smn_entidad_financiera_id_rows'/>
		<print mode='table' recordset='query-smn_documento_id.sql' tag='smn_documento_id_rows'/>
		<print mode='table' recordset='query-smn_tipo_documento_id.sql' tag='smn_tipo_documento_id_rows'/>
		<!-- <print mode='table' recordset='query-smn_equivalencia_doc_bancario_id.sql' tag='smn_equivalencia_doc_bancario_id_rows'/> -->
		<print mode="form" recordset="_request" /> 
	</output>

</config>
