<!doctype html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="${def:context}/dinamica_bkp.css" />
	<link rel="stylesheet" type="text/css" href="${def:context}/main.css" />

	<!--biblioteca generica JS/Dinamica-->
	<script type="text/javascript" src="${def:context}/action/script">
	</script>

</head>

<body>

<!--banner-->
<div class="bannerDialog" id="encabezado_tabla">
	${lbl:b_bank_movement}
	<img src="${def:context}/images/close.png" class="button" onclick="parent.closeDialog(); parent.search();" title="${lbl:b_close_button}" style="float:right; cursor:pointer;">
	${req:progress}
</div>

<!--formulario addnew/edit-->
<form name="form1" onsubmit="return save()" style="width:500px;">

	<!-- titulo -->
	<h1 id="formTitle">${lbl:b_add_record}</h1>

	<table>

		<!--ancho de la columna de etiquetas-->
		<col width="30%">

		<!--campos-->
			<tr>
		<td>${lbl:b_entity}*</td>
		<td>
			<select name="smn_entidades_rf" id="smn_entidades_rf" onchange="chgCombo1(smn_entidades_rf.options[smn_entidades_rf.selectedIndex].text,'smn_entidades_rf_name');">
				<option value="">[Cualquiera]</option>
				<smn_entidades_rf_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_entidades_rf_rows>
			</select> 
			<input id="smn_entidades_rf_name" name="smn_entidades_rf_name" type="hidden">
		</td>
	</tr>
	<tr>
		<td>${lbl:b_subsidiary}*</td>
		<td>
			<select name="smn_sucursal_rf" id="smn_sucursal_rf" onchange="chgCombo(smn_sucursal_rf.options[smn_sucursal_rf.selectedIndex].text,'smn_sucursal_rf_name');">
				<option value="">[Cualquiera]</option>
				<smn_sucursal_rf_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_sucursal_rf_rows>
			</select> 
			<input id="smn_sucursal_rf_name" name="smn_sucursal_rf_name" type="hidden">
		</td>
	</tr>
	<tr>
		<td>${lbl:b_financial_entity}*</td>
		<td>
			<select name="smn_entidad_financiera_id" id="smn_entidad_financiera_id" onchange="chgCombo2(smn_entidad_financiera_id.options[smn_entidad_financiera_id.selectedIndex].text,'smn_entidad_financiera_id_name'); chgCombo4(smn_entidad_financiera_id.options[smn_entidad_financiera_id.selectedIndex].text,'smn_entidad_financiera_id_name');">
				<option value="">[Cualquiera]</option>
				<smn_entidad_financiera_id_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_entidad_financiera_id_rows>
			</select> 
			<input id="smn_entidad_financiera_id_name" name="smn_entidad_financiera_id_name" type="hidden">
		</td>
	</tr>
	<tr>
		<td>${lbl:b_bank_account}*</td>
		<td>
			<select name="smn_cuenta_bancaria_rf" id="smn_cuenta_bancaria_rf" onchange="chgCombo(smn_cuenta_bancaria_rf.options[smn_cuenta_bancaria_rf.selectedIndex].text,'smn_cuenta_bancaria_rf_name');">
				<option value="">[Cualquiera]</option>
				<smn_cuenta_bancaria_rf_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_cuenta_bancaria_rf_rows>
			</select> 
			<input id="smn_cuenta_bancaria_rf_name" name="smn_cuenta_bancaria_rf_name" type="hidden">
		</td>
	</tr>
	<!-- <tr>
		<td>${lbl:b_origen_document}</td>
		<td>
			<select name="smn_documentos_generales_rf" id="smn_documentos_generales_rf" onchange="chgCombo(smn_documentos_generales_rf.options[smn_documentos_generales_rf.selectedIndex].text,'smn_documentos_generales_rf_name');">
				<option value="">[Cualquiera]</option>
				<smn_documentos_generales_rf_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_documentos_generales_rf_rows>
			</select> 
			<input id="smn_documentos_generales_rf_name" name="smn_documentos_generales_rf_name" type="hidden">
		</td>
	</tr> -->
		<tr>
			<td>${lbl:b_document_number}</td>
			<td>
				<input id="mov_numero_documento" name="mov_numero_documento" type="text" maxlength="10" class="numeric">
			</td>
		</tr>
	<!-- <tr>
		<td>${lbl:b_source_module}</td>
		<td>
			<select name="smn_modulo_origen_rf" id="smn_modulo_origen_rf" onchange="chgCombo(smn_modulo_origen_rf.options[smn_modulo_origen_rf.selectedIndex].text,'smn_modulo_origen_rf_name');">
				<option value="">[Cualquiera]</option>
				<smn_modulo_origen_rf_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_modulo_origen_rf_rows>
			</select> 
			<input id="smn_modulo_origen_rf_name" name="smn_modulo_origen_rf_name" type="hidden">
		</td>
	</tr> -->
	<tr>
		<td>${lbl:b_document}*</td>
		<td>
			<select name="smn_documento_id" id="smn_documento_id" onchange="chgCombo(smn_documento_id.options[smn_documento_id.selectedIndex].text,'smn_documento_id_name');">
				<option value="">[Cualquiera]</option>
				<smn_documento_id_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_documento_id_rows>
			</select> 
			<input id="smn_documento_id_name" name="smn_documento_id_name" type="hidden">
		</td>
	</tr>
		<!-- <tr>
			<td>${lbl:b_document_number_module}*</td>
			<td>
				<input id="mov_numero_documento_modulo" name="mov_numero_documento_modulo" type="text" maxlength="10" class="numeric">
			</td>
	</tr> -->
	<!-- <tr>
		<td>${lbl:b_document_type}*</td>
		<td>
			<select name="smn_tipo_documento_id" id="smn_tipo_documento_id" onchange="chgCombo(smn_tipo_documento_id.options[smn_tipo_documento_id.selectedIndex].text,'smn_tipo_documento_id_name');">
				<option value="">[Cualquiera]</option>
				<smn_tipo_documento_id_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_tipo_documento_id_rows>
			</select> 
			<input id="smn_tipo_documento_id_name" name="smn_tipo_documento_id_name" type="hidden">			
		</td>
	</tr> -->
	<tr>
		<td>${lbl:b_bank_equivalence}*</td>
		<td>
			<select name="smn_equivalencia_doc_bancario_id" id="smn_equivalencia_doc_bancario_id" onchange="chgCombo(smn_equivalencia_doc_bancario_id.options[smn_equivalencia_doc_bancario_id.selectedIndex].text,'smn_equivalencia_doc_bancario_id_name');">
				<option value="">[Cualquiera]</option>
				<smn_equivalencia_doc_bancario_id_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_equivalencia_doc_bancario_id_rows>
			</select> 
			<input id="smn_equivalencia_doc_bancario_id_name" name="smn_equivalencia_doc_bancario_id_name" type="hidden">		
		</td>
	</tr>
		<tr>
			<td>${lbl:b_description_mov}*</td>
			<td>
				<textarea id="mov_descripcion_movimiento" name="mov_descripcion_movimiento" cols="30" rows="3"></textarea>
			</td>
		</tr>
		<tr>
			<td>${lbl:b_beneficiary_payments}</td>
			<td>
				<textarea id="mov_beneficiario_pago" name="mov_beneficiario_pago" cols="30" rows="3"></textarea>
			</td>
		</tr>
		<tr>
			<td>${lbl:b_movement_type}*</td>
			<td>
				<select name="mov_tipo_movimiento" id="mov_tipo_movimiento">
				<option value="DE">${lbl:b_debit}</option>
				<option value="CR">${lbl:b_credit}</option>
				</select> 
			</td>
		</tr>
		<tr>
			<td>${lbl:b_amount_ml}*</td>
			<td>
				<input id="mov_monto_ml" name="mov_monto_ml" type="text" maxlength="10" class="numeric">
			</td>
		</tr>
		<tr>
			<td>${lbl:b_document_date}*</td>
			<td>
				<input id="mov_fecha_documento" name="mov_fecha_documento" type="text" class="date" maxlength="10">
				<img src="${def:context}/images/dropdown.png" title="Desplegar calendario" onclick="calendarOpen('mov_fecha_documento')">
			</td>
		</tr>
	<tr>
		<td>${lbl:b_coin}</td>
		<td>
			<select name="smn_moneda_rf" id="smn_moneda_rf" onchange="chgCombo3(smn_moneda_rf.options[smn_moneda_rf.selectedIndex].text,'smn_moneda_rf_name');">
				<option value="">[Cualquiera]</option>
				<smn_moneda_rf_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_moneda_rf_rows>
			</select> 
			<input id="smn_moneda_rf_name" name="smn_moneda_rf_name" type="hidden">
		</td>
	</tr>
	<tr>
		<td>${lbl:b_rate}</td>
		<td>
			<select name="smn_tasa_rf" id="smn_tasa_rf" onchange="chgCombo(smn_tasa_rf.options[smn_tasa_rf.selectedIndex].text,'smn_tasa_rf_name');">
				<option value="">[Cualquiera]</option>
				<smn_tasa_rf_rows>
				<option value="${fld:id}">${fld:item}</option>
				</smn_tasa_rf_rows>
			</select> 
			<input id="smn_tasa_rf_name" name="smn_tasa_rf_name" type="hidden">
		</td>
	</tr>

		<!-- <tr>
			<td>${lbl:b_amount_ma}</td>
			<td>
				<input id="mov_monto_ma" name="mov_monto_ma" type="text" maxlength="10" class="numeric">
			</td>
		</tr> -->
		<!-- <tr>
			<td>${lbl:b_delivery_date}</td>
			<td>
				<input id="mov_fecha_entrega" name="mov_fecha_entrega" type="text" class="date" maxlength="10">
				<img src="${def:context}/images/dropdown.png" title="Desplegar calendario" onclick="calendarOpen('mov_fecha_entrega')">
			</td>
		</tr>
		<tr>
			<td>${lbl:b_available_date}*</td>
			<td>
				<input id="mov_fecha_disponible" name="mov_fecha_disponible" type="text" class="date" maxlength="10">
				<img src="${def:context}/images/dropdown.png" title="Desplegar calendario" onclick="calendarOpen('mov_fecha_disponible')">
			</td>
		</tr>
		<tr>
			<td>${lbl:b_process_status}*</td>
			<td>
				<select name="mov_estatus_proceso" id="mov_estatus_proceso">
				<option value="CJ">${lbl:b_box}</option>
				<option value="DI">${lbl:b_available}</option>
				<option value="CN">${lbl:b_concil}</option>
				<option value="AL">${lbl:b_alarm}</option>
				</select> 
			</td>
		</tr> -->
		<!-- <tr>
			<td>${lbl:b_status}*</td>
			<td>
				<select name="mov_estatus" id="mov_estatus">
				<option value="RE">${lbl:b_registered}</option>
				<option value="GE">${lbl:b_generated}</option>
				<option value="CO">${lbl:b_posted}</option> 
				</select> 
			</td>
		</tr> -->
		<!-- <tr>
			<td>${lbl:b_store_date}*</td>
			<td>
				<input id="mov_fecha_registro" name="mov_fecha_registro" type="text" class="date" maxlength="10">
				<img src="${def:context}/images/dropdown.png" title="Desplegar calendario" onclick="calendarOpen('mov_fecha_registro')">
			</td>
		</tr>  -->


	</table>

	<!--botones-->
	<input id="grabar" type="submit" value="${lbl:b_save_button}" class="button">
	<input id="limpiar" type="button" value="${lbl:b_clean_button}" onclick="addNew()" class="button">	
	<input id="copiar" type="button" value="${lbl:b_copy_button}" onclick="getFormValuesToCopy('form1')" class="button">
	<input id="pegar" type="button" value="${lbl:b_paste_button}" onclick="getFormValuesToPaste('form1')" class="button">
	<input id="salir" type="button" value="${lbl:s_exit}" onclick="parent.closeDialog(); parent.search();" class="button">	
	
	<!-- PK-->
<input type="hidden" name="id" value="">

</form>

<!--codigo de soporte del template-->
<script type="text/javascript">

	onload = function()
	{ 
		addNew();

		document.form1.smn_sucursal_rf.disabled=true;
		document.form1.smn_cuenta_bancaria_rf.disabled=true;
		document.form1.smn_equivalencia_doc_bancario_id.disabled=true;
		//document.form1.smn_tasa_rf.disabled=true;

		if (id!="")
			edit(id);
	} 
	
	function chgCombo(text,id)
	{
		document.getElementById(id).value = text;
	}

	function chgCombo1(text,id)
	{		
		document.form1.smn_sucursal_rf.disabled=false;
		var combo = document.getElementById('smn_entidades_rf');
		var valueCombo = getSelectedIndex(combo);
		geo_id1 = valueCombo.split("-").pop().trim();
		// alert(geo_id1);
		//findLocation(geo_id0, '');
		if (id!=null && id!="")
		{
			return ajaxCall(	
							httpMethod="GET",
							uri="${def:actionroot}/getsucursal?id=" + geo_id1,
							divResponse=null,
							divProgress="status",
							formName="form1",
							afterResponseFn=setElementFirstIndex('smn_sucursal_rf'), //function 'setElementFirstIndex' select first element of combo list
							onErrorFn=null);				
		}
	}

	function chgCombo2(text,id)
	{		
		document.form1.smn_cuenta_bancaria_rf.disabled=false;
		var combo = document.getElementById('smn_entidad_financiera_id');
		var valueCombo = getSelectedIndex(combo);
		geo_id1 = valueCombo.split("-").pop().trim();
		// alert(geo_id1);
		//findLocation(geo_id0, '');
		if (id!=null && id!="")
		{
			return ajaxCall(	
							httpMethod="GET",
							uri="${def:actionroot}/getcuentabancaria?id=" + geo_id1,
							divResponse=null,
							divProgress="status",
							formName="form1",
							afterResponseFn=setElementFirstIndex('smn_cuenta_bancaria_rf'), //function 'setElementFirstIndex' select first element of combo list
							onErrorFn=null);				
		}
	}
	function chgCombo3(text,id)
	{		
		
		var combo = document.getElementById('smn_moneda_rf');
		var valueCombo = getSelectedIndex(combo);
		geo_id1 = valueCombo.split("-").pop().trim();
		var moneda = document.getElementById('smn_moneda_rf').value;
		var entidad = document.getElementById('smn_entidades_rf').value;
		var fecha =  document.getElementById('mov_fecha_documento').value;
		// alert("moneda "+ moneda +" fecha " + fecha + " entidad " + entidad);
		//findLocation(geo_id0, '');
		if (id!=null && id!="")
		{
			return ajaxCall(	
							httpMethod="GET",
							uri="${def:actionroot}/gettasa?smn_moneda_rf=" + moneda + "&mov_fecha_documento=" + fecha + "&smn_entidades_rf=" + entidad,
							divResponse=null,
							divProgress="status",
							formName="form1",
							afterResponseFn=setElementFirstIndex('smn_tasa_rf'), //function 'setElementFirstIndex' select first element of combo list
							onErrorFn=null);				
		}
	}
	function chgCombo4(text,id)
	{		
		document.form1.smn_equivalencia_doc_bancario_id.disabled=false;
		var combo = document.getElementById('smn_entidad_financiera_id');
		var valueCombo = getSelectedIndex(combo);
		geo_id1 = valueCombo.split("-").pop().trim();
		// alert(geo_id1);
		//findLocation(geo_id0, '');
		if (id!=null && id!="")
		{
			return ajaxCall(	
							httpMethod="GET",
							uri="${def:actionroot}/getdocequiv?smn_entidad_financiera_id=" + geo_id1,
							divResponse=null,
							divProgress="status",
							formName="form1",
							afterResponseFn=setElementFirstIndex('smn_equivalencia_doc_bancario_id'), //function 'setElementFirstIndex' select first element of combo list
							onErrorFn=null);				
		}
	}

	function setElementFirstIndex(id)
	{
		var combo = document.getElementById(id);
		combo.selectedIndex = 0;
	}
	//Author     : SIMONE
	//Description: Insert new value into combo box
	//Return     : None
	function insertComboBox(code, combo, description) {
		var valueText = code;
		if (description != null)
		{
			valueText = valueText + ' - ' + description;
		}
		//alert("Insert Combo: "+valueText);
        combo.options[combo.options.length] = new Option(valueText);
	}
	//Author     : SIMONE
	//Description: Add new value to combo box
	//Return     : None
	function addValueToCombo(code, description, field)
	{
	    var combo = document.getElementById(field);	    
	    insertComboBox(code, combo, description);
	}
	//Author     : SIMONE
	//Description: Set selected index into combo box
	//Return     : None
	function setSelectedIndex(code, combo, description)
	{
	    for (var i = 0; i < combo.options.length; i++)
	    {
			var valueText = code;
			if (description != null)
			{
				valueText = valueText + ' - ' + description;
			}
	        if (combo.options[i].text == valueText)
	        {
	        	combo.options[i].selected = true;
	            return;
	        }
	    }
	}
	//Author     : SIMONE
	//Description: Get text valueof selected index
	//Return     : Text associated to index
	function getSelectedIndex(combo)
	{
	    for (var i = 0; i < combo.options.length; i++)
	    {
	        if (combo.options[i].selected == true)
	        {
	            return combo.options[i].text;
	        }
	    }
	}
	function getIDSelectedIndex(combo)
	{
	    for (var i = 0; i < combo.options.length; i++)
	    {
	        if (combo.options[i].selected == true)
	        {
	            return combo.options[i].value;
	        }
	    }
	}

	//configurar formulario para ingresar registro nuevo
	function addNew()
	{
		document.getElementById("formTitle").innerHTML = "${lbl:b_add_record}";
		document.getElementById("grabar").disabled=false;
		clearForm("form1");
		setFocusOnForm("form1");
	}
	
	//retorna al estado previo que corresponde
	//al estado actual de la pagina, cada llamada Ajax
	//se encarga de definir cual es la funcion de goBack() que aplica
	function goBack() 
	{
		_goBackFn()			
	}
	
	//mostrar la actualizacion de un registro
	function insert()
	{		
			clearErrorMessages();
			document.getElementById("grabar").disabled=true;
			
			//llamada Ajax...
			return ajaxCall(httpMethod="POST", 
							uri="${def:actionroot}/insert", 
							divResponse=null, 
							divProgress="status", 
							formName="form1", 
							afterResponseFn=null, 
							onErrorFn=retryAddnewOrEdit);	
	}
	
	//restaurar el formulario en caso de error
	function retryAddnewOrEdit() {
		document.getElementById("grabar").disabled=false;
		setFocusOnForm("form1");		
	}
	
	var id = "${fld:id}"
	
	//grabar el formulario
	function save()
	{
		//determina si es un insert o un update
		if (document.form1.id.value=="")
			return insert();
		else
			return update();
	}
	
	//editar registro en formulario
	function edit(id)
	{
			clearErrorMessages();

			//llamada Ajax...
			ajaxCall(httpMethod="GET", 
							uri="${def:actionroot}/edit?id=" + id , 
							divResponse=null, 
							divProgress="status", 
							formName=null, 
							afterResponseFn=null, 
							onErrorFn=null);	
	}
	
	//actualizar registro en BD
	function update()
	{		
			clearErrorMessages();
			document.getElementById("grabar").disabled=true;
			
			//llamada Ajax...
			return ajaxCall(httpMethod="POST", 
							uri="${def:actionroot}/update", 
							divResponse=null, 
							divProgress="status", 
							formName="form1", 
							afterResponseFn=null, 
							onErrorFn=retryAddnewOrEdit);	
	}

	
</script>	
</body>
</html>
