<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Actualiza valores de un formulario en una tabla
	</summary>

	<log>false</log>

	<!--soporte de auditoria-->
	<audit>
		<!--de donde saca los datos, por defecto es "_request"-->
		<recordset></recordset>
		<!--que campos extrae para el registro descriptivo-->
		<cols>
			<colname>smn_entidades_rf</colname>
			<colname>smn_sucursal_rf</colname>
			<colname>smn_entidad_financiera_id</colname>
			<colname>smn_cuenta_bancaria_rf</colname>
			<!-- <colname>smn_documentos_generales_rf</colname> -->
			<colname>mov_numero_documento</colname>
			<!-- <colname>smn_modulo_origen_rf</colname> -->
			<colname>smn_documento_id</colname>
			<!-- <colname>mov_numero_documento_modulo</colname> -->
			<colname>smn_tipo_documento_id</colname>
			<colname>smn_equivalencia_doc_bancario_id</colname>
			<colname>mov_descripcion_movimiento</colname>
			<colname>mov_beneficiario_pago</colname>
			<colname>mov_tipo_movimiento</colname>
			<colname>mov_monto_ml</colname>
			<colname>smn_moneda_rf</colname>
			<colname>mov_fecha_documento</colname>
			<colname>smn_tasa_rf</colname>
			<!-- <colname>mov_monto_ma</colname> -->
			<!-- <colname>mov_fecha_entrega</colname>
			<colname>mov_fecha_disponible</colname>
			<colname>mov_estatus_proceso</colname>
			<colname>mov_estatus</colname> -->
			<!-- <colname>mov_fecha_registro</colname> -->
		
		</cols>
		<table>smn_banco.smn_movimiento_bancario</table>
		<oper>ACTUALIZAR</oper>
		<area>Carga de datos</area>
		<!--
			query para obtener el ID generado o nombre de 
			la columna que contiene el pkey, si es query, 
			el alias del campo debe ser "id"
		-->
		<pkey>id</pkey>
	</audit>

	<transaction>
		<classname>dinamica.audit.AuditableTransaction</classname>
		<validator>true</validator>
		<transaction>true</transaction>
		<jdbc-log>false</jdbc-log>
	</transaction>

	<query>update.sql</query>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript; charset=iso-8859-1</content-type>
		<expiration>0</expiration>
	</output>

</config>
