<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Insertar registro 
	</summary>

	<log>false</log>

	<!--soporte de auditoria-->
	<audit>
		<!--de donde saca los datos, por defecto es "_request"-->
		<recordset></recordset>
		<!--que campos extrae para el registro descriptivo-->
		<cols>
			<colname>smn_plantilla_movimiento_bancario_id</colname>
			<colname>pmd_fecha</colname>
			<colname>pmd_numero_referencia_bancaria</colname>
			<colname>smn_equivalencia_doc_bancario_id</colname>
			<colname>smn_tipo_documento_id</colname>
			<colname>pmd_descripcion</colname>
			<colname>pmd_monto</colname>
			<colname>smn_tasa_rf</colname>
			<colname>smn_moneda_rf</colname>
			<colname>pmd_monto_ma</colname>
			<colname>pmd_estatus</colname>
			<colname>pmd_fecha_registro</colname>
		
		</cols>
		<table>smn_banco.smn_plantilla_movimiento_bancario_det</table>
		<oper>A�ADIR</oper>
		<area>Carga de datos</area>
		<!--
			query para obtener el ID generado o nombre de 
			la columna que contiene el pkey, si es query, 
			el alias del campo debe ser "id"
		-->
		<pkey>select ${seq:currval@smn_banco.seq_smn_plantilla_movimiento_bancario_det} as id</pkey>
	</audit>

	<transaction>
		<classname>dinamica.audit.AuditableTransaction</classname>
		<validator>true</validator>
		<transaction>true</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="nextval.sql" source="sql" scope="transaction" />
	</transaction>

	<query>insert.sql</query>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript</content-type>
		<expiration>0</expiration>
		<print mode="form" recordset="_request" />
		<print mode="form" recordset="nextval.sql" />
	</output>
	
	<!-- Envio de email declarativo -->
	<mail enabled="false">
		<subject>Subject</subject>
		<mail-to>martin.cordova@gmail.com</mail-to>
		<body>body.txt</body>
	</mail>

</config>
